# mindtickle-assessment

./: .gitignore  Dockerfile  README.md  app-dd-test.xml  app-test.xml  build.sh  install-hooks.bash  install-hooks.sh  pom.xml  pre-commit.bash  pre-commit.sh  runUnitTest.sh  service-test.xml  unit-test.xml
config/: config.xml
scripts/: install-hooks.sh  pre-commit.sh
src/main/java/mtapitest/clients/: ExcelDocumentParser.java  XMLDocumentParser.java
src/main/java/mtapitest/constants/: MTConstants.java
src/main/java/mtapitest/enums/: HTTPHeaderValue.java  HttpStatusCode.java  MTErrorCode.java
src/main/java/mtapitest/enums/mtenums/: MTService.java  MTServiceEndpoint.java  PetStatus.java
src/main/java/mtapitest/exceptions/: MTException.java
src/main/java/mtapitest/framework/: BaseTest.java  EntityMapper.java  InMemoryCache.java  MTTestFramework.java  RequestBuilder.java
src/main/java/mtapitest/listeners/: TestTransformerListener.java
src/main/java/mtapitest/managers/: AssertionManager.java  ConfigManager.java  DataDrivenManager.java  DataProvider.java
src/main/java/mtapitest/objects/: Category.java  MTBaseObject.java  RequestEntities.java  Tags.java  TestCaseResults.java  TestReport.java
src/main/java/mtapitest/objects/config/: Endpoint.java  ServiceConfig.java
src/main/java/mtapitest/objects/request/: Pet.java  User.java
src/main/java/mtapitest/objects/response/: MTCommonResponse.java
src/main/java/mtapitest/services/: IBaseService.java  PetService.java  Service.java  UserService.java
src/main/java/mtapitest/tests/helper/: CommonTestHelper.java  ITestHelper.java
src/main/java/mtapitest/utils/: CommonUtils.java
src/main/resources/: logback.xml
src/main/resources/test-data/: user-data.numbers  user-data.xlsx
src/test/java/mtapitest/tests/: PetTests.java  UserTests.java
src/test/java/mtapitest/tests/pet/: PetHappypathTests.java  PetNegativeTests.java
src/test/java/mtapitest/tests/user/: UserDataDrivenTest.java  UserHappyPathTests.java  UserNegativeTests.java
src/test/java/mtapitest/unittests/: ConfigTest.java  DataDrivenManagerTest.java  DataProviderTest.java  UtilsTest.java
